<html>
    <body>
        <h1>Bleach</h1>
        <img src="https://preview.redd.it/what-do-you-think-will-the-colour-theme-of-cour-4-v0-vwtjv1onis9e1.jpeg?auto=webp&s=56a2f12b8039779ec95c245626479e19a3222ec3" height="500">
        <p>The series adapts Kubo's manga with the main story arcs and introduces anime exclusive ones. In Karakura Town, high school student Ichigo Kurosaki becomes a substitute Soul Reaper (死神, Shinigami; literally, "Death God"), when Rukia Kuchiki risks her life to protect him from a Hollow who attacks Ichigo's twin younger sisters. Although initially reluctant to accept his responsibility, he takes her place, and during this time they discover that a few classmates are spiritually aware and have their own powers: Quincy survivor Uryū Ishida uses spiritual particles, Orihime Inoue has a group of protective spirits called Shun Shun Rikka and Yasutora Sado ("Chad") has strength equal to the Hollows encased in his arm.</p>
    </body>
</html>